<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Country Guide App</title>
  </head>
  <body>
    <div class="container">
      <div class="search__bar">
        <input
          type="text"
          id="country__input"
          placeholder="enter the name of countyr"
        />
        <button id="search__button">Search</button>
      </div>

      <div id="resultant">result</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
